<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            
            margin-bottom: 20px;
        }
        h2 {
            color: #4CAF50;
        }
        p {
            margin: 5px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        .pdf-link {
            text-align: center;
            margin-top: 20px;
        }
        .pdf-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .pdf-link a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        

        <h2>Project Members</h2>
        <ul>
            
            
            <li>Shrivatssan S</li>
            <li>Jayashree N</li>
            
        </ul>

        
    </div>
</body>
</html>
